spring.application.name=charity_app
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/charity?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
